VERSION 04/01/2023 12:09:56
FIG #U:\4AE SE\Projet_VCO\v3_VCO_finale.MSK
BB(20,-18,128,96)
SIMU #10.00
ZOOM(-3,-37,139,105)
REC(112,18,8,8,DP)
REC(103,18,6,8,DP)
REC(90,80,8,8,DP)
REC(90,18,8,8,DP)
REC(81,80,7,8,DP)
REC(81,18,6,8,DP)
REC(70,80,8,6,DP)
REC(70,18,8,6,DP)
REC(61,80,7,6,DP)
REC(61,18,6,6,DP)
REC(51,41,1,1,DP)
REC(46,52,5,12,DP)
REC(46,25,5,19,DP)
REC(38,52,6,12,DP)
REC(38,25,6,19,DP)
REC(112,5,8,7,DN)
REC(103,5,6,7,DN)
REC(90,66,8,8,DN)
REC(90,4,8,8,DN)
REC(81,66,7,8,DN)
REC(81,4,6,8,DN)
REC(70,54,8,20,DN)
REC(70,-8,8,20,DN)
REC(61,54,7,20,DN)
REC(61,-8,6,20,DN)
REC(30,52,4,7,DN)
REC(30,37,4,7,DN)
REC(21,57,4,2,DN)
REC(21,43,4,1,DN)
REC(21,37,4,1,DN)
REC(20,52,5,5,DN)
REC(20,38,5,5,DN)
REC(68,14,2,2,CO)
REC(48,39,2,2,CO)
REC(88,76,2,2,CO)
REC(82,85,2,2,CO)
REC(75,19,2,2,CO)
REC(75,9,2,2,CO)
REC(95,71,2,2,CO)
REC(83,67,2,2,CO)
REC(117,19,2,2,CO)
REC(63,56,2,2,CO)
REC(21,54,2,2,CO)
REC(110,14,2,2,CO)
REC(31,39,2,2,CO)
REC(117,9,2,2,CO)
REC(21,40,2,2,CO)
REC(62,83,2,2,CO)
REC(75,81,2,2,CO)
REC(88,14,2,2,CO)
REC(82,22,2,2,CO)
REC(39,39,2,2,CO)
REC(68,76,2,2,CO)
REC(83,5,2,2,CO)
REC(31,54,2,2,CO)
REC(39,54,2,2,CO)
REC(95,19,2,2,CO)
REC(75,71,2,2,CO)
REC(105,6,2,2,CO)
REC(95,9,2,2,CO)
REC(105,23,2,2,CO)
REC(62,-7,2,2,CO)
REC(95,81,2,2,CO)
REC(63,21,2,2,CO)
REC(116,23,2,2,CO)
REC(48,53,2,2,CO)
REC(88,63,2,28,PO)
REC(68,52,2,36,PO)
REC(109,2,3,27,PO)
REC(87,1,3,28,PO)
REC(44,22,2,45,PO)
REC(25,34,5,30,PO)
REC(67,-10,3,36,PO)
REC(82,4,4,4,ME)
REC(104,5,4,4,ME)
REC(78,75,13,4,ME)
REC(98,13,15,4,ME)
REC(31,53,11,4,ME)
REC(30,38,12,4,ME)
REC(116,8,4,4,ME)
REC(82,66,4,4,ME)
REC(48,37,4,5,ME)
REC(81,84,4,4,ME)
REC(61,-8,4,4,ME)
REC(102,42,4,33,ME)
REC(117,12,3,6,ME)
REC(35,57,4,22,ME)
REC(20,39,4,4,ME)
REC(47,38,1,4,ME)
REC(78,13,13,4,ME)
REC(20,53,4,4,ME)
REC(116,18,4,4,ME)
REC(62,55,4,4,ME)
REC(104,22,4,4,ME)
REC(115,22,4,4,ME)
REC(94,8,4,14,ME)
REC(61,82,4,4,ME)
REC(47,52,4,4,ME)
REC(62,20,4,4,ME)
REC(81,21,4,4,ME)
REC(39,75,32,4,ME)
REC(98,75,30,4,ME)
REC(74,8,4,14,ME)
REC(35,13,36,4,ME)
REC(35,17,4,21,ME)
REC(74,70,4,14,ME)
REC(52,39,54,3,ME)
REC(94,70,4,14,ME)
REC(21,54,2,2,VI)
REC(116,23,2,2,VI)
REC(62,-7,2,2,VI)
REC(62,83,2,2,VI)
REC(82,22,2,2,VI)
REC(105,23,2,2,VI)
REC(105,6,2,2,VI)
REC(82,85,2,2,VI)
REC(63,21,2,2,VI)
REC(48,53,2,2,VI)
REC(63,56,2,2,VI)
REC(21,40,2,2,VI)
REC(83,5,2,2,VI)
REC(83,67,2,2,VI)
REC(108,35,4,58,M2)
REC(81,21,4,4,M2)
REC(62,24,3,11,M2)
REC(20,39,4,4,M2)
REC(62,20,4,4,M2)
REC(20,53,4,4,M2)
REC(104,5,4,4,M2)
REC(61,93,51,3,M2)
REC(61,86,3,7,M2)
REC(61,82,4,4,M2)
REC(82,4,4,4,M2)
REC(65,32,47,3,M2)
REC(81,84,4,4,M2)
REC(47,52,4,4,M2)
REC(82,66,4,4,M2)
REC(81,25,3,7,M2)
REC(105,26,3,6,M2)
REC(104,22,4,4,M2)
REC(62,55,4,4,M2)
REC(61,-8,4,4,M2)
REC(115,22,4,4,M2)
REC(81,88,3,5,M2)
REC(62,-7,2,2,V2)
REC(21,54,2,2,V2)
REC(105,6,2,2,V2)
REC(83,5,2,2,V2)
REC(116,23,2,2,V2)
REC(63,56,2,2,V2)
REC(21,40,2,2,V2)
REC(48,53,2,2,V2)
REC(83,67,2,2,V2)
REC(47,52,4,4,M3)
REC(115,22,4,4,M3)
REC(20,-18,4,75,M3)
REC(62,47,4,12,M3)
REC(55,-13,3,56,M3)
REC(82,-13,4,21,M3)
REC(104,-13,4,22,M3)
REC(24,-18,84,5,M3)
REC(55,43,32,4,M3)
REC(61,-13,4,9,M3)
REC(82,47,4,23,M3)
REC(48,53,2,2,V3)
REC(116,23,2,2,V3)
REC(52,48,63,4,M4)
REC(115,22,4,30,M4)
REC(48,48,4,7,M4)
REC(109,18,3,8,DP)
REC(88,80,2,8,DP)
REC(87,18,3,8,DP)
REC(68,80,2,6,DP)
REC(67,18,3,6,DP)
REC(44,52,2,12,DP)
REC(44,25,2,19,DP)
REC(109,5,3,7,DN)
REC(88,66,2,8,DN)
REC(87,4,3,8,DN)
REC(68,54,2,20,DN)
REC(67,-8,3,20,DN)
REC(25,52,5,7,DN)
REC(25,37,5,7,DN)
TITLE 22 -16  #Vss
$0 1000 0 
TITLE 28 62  #Vplage
$1 462 0 
TITLE 108 95  #Vdd
$1 1000 0 
TITLE 123 76  #output
$v 1000 0 
TITLE 45 66  #vcontrol
$c 154 0 0.1000 5.1000 5.2000 10.2000 
FFIG U:\4AE SE\Projet_VCO\v3_VCO_finale.MSK
